.main-hero-section {
    min-height: 512px;
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 34px;
}

::after, ::before {
    box-sizing: border-box;
}

.main-hero-section .container-fluid, .main-hero-section .container-lg, .main-hero-section .container-md, .main-hero-section .container-sm, .main-hero-section .container-xl, .main-hero-section .container-xxl {
    max-width: 1215px;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: .75rem;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: .75rem;
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}

.main-hero-section .bg-img-wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y)*-1);
    margin-right: calc(var(--bs-gutter-x)/-2);
    margin-left: calc(var(--bs-gutter-x)/-2);
}

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}

.row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)/2);
    padding-left: calc(var(--bs-gutter-x)/2);
    margin-top: var(--bs-gutter-y);
}

.main-hero-section .title {
    font-size: 40px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 17px;
    max-width: 600px;
    color: #331f65;
}

.main-hero-section .text {
    font-size: 1.8rem;
    max-width: 530px;
}

.main-hero-section .bg-img-wrap img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    min-width: 100%;
    min-height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

img {
    max-width: 100%;
    min-height: 1px;
    height: auto;
}

img, svg {
    vertical-align: middle;
}

p {
    margin: 0 0 1em;
}